name=AsyncButton
version=1.0.0
author=Marcell Balazs<marcell.balaz@yahoo.com>
maintainer=Marcell Balazs<marcell.balaz@yahoo.com>
sentence=A library that implements async buttons.
paragraph=Supports long press and short press.
category=Signal Input/Output
url=https://github.com/KOEGlike/AsyncButton
architectures=*
includes=async_button.hpp